<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome @ Crazy Potato Lady!</title>
    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,500,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- START NAVBAR -->
    <div class="top-nav" id="topNav">
        <div class="header-nav">
            <div class="logo-name-nav">
                <a href="#" class="logo-nav"><i class="fas fa-pepper-hot"></i><span class="header-name-nav">Crazy Potato
                        Lady</span> </a>
            </div>
            <div class="recipes-blog-nav">
                <a href="#" class="recipes-blog-nav-item">Recipes</a>
                <a href="#" class="recipes-blog-nav-item">Blog</a>
            </div>
        </div>
        <div class="icons-nav">
            <a href="#" class="icon-right-nav"><i class="fas fa-home"></i></a>
            <a href="#" class="icon-right-nav"><i class="fas fa-question"></i></a>
            <a href="#" class="icon-right-nav"><i class="fas fa-hands-helping"></i></a>
            <a href="#" class="icon-right-nav"><i class="fas fa-share-alt"></i></a>
        </div>
        <div class="toggle-button-right">
            <a href="javascript:void(0);" class="icon" onclick="navbarCollapse()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <!-- END NAVBAR -->


    <div class="div-one">

        <img src="images/kapusta2.png" alt="cabbage" class="cabbage">
        <img src="images/groszek.png" alt="green-pea" class="green-pea">
        <img src="images/seler.png" alt="celery" class="celery">
        <img src="images/pomidor2.png" alt="tomato" class="tomato">
        <img src="images/ziemnior2.png" alt="potato" class="potato">
        <img src="images/cebula.png" alt="onion" class="onion">
        <img src="images/brokul2.png" alt="broccoli" class="broccoli">
        <img src="images/rzodkiewka.png" alt="raddish" class="raddish">
        <img src="images/grzyby.png" alt="mushroom" class="mushroom">
        <img src="images/awokado2.png" alt="avocado" class="avocado">
        <img src="images/ogorek.png" alt="cucumber" class="cucumber">
        <img src="images/por.png" alt="leek" class="leek">
    </div>

    <div class="div-two"></div>
    <div class="div-three"></div>
    <div class="div-four"></div>
    <div class="div-five"></div>


    <script src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>